# FlashBirds-Plugin

./: .gitignore  FlashsBirds.sln  README.md
FlashsBirds/: FlashsBirds.cs  FlashsBirds.csproj  FlashsBirdsConfig.cs  manifest.json
FlashsBirds/Assets/: README.md
FlashsBirds/src/: BirdManager.cs
FlashsBirds/src/Classes/: Bird.cs  ModelPart.cs  ModelWeld.cs
FlashsBirds/src/Helpers/: MathHelper.cs  PlayerHelper.cs  WorldHelper.cs
FlashsBirds/src/Utilities/: AssetHelper.cs  CFrame.cs  GameTimer.cs  OnixWavefront.cs
